# Use these environment variables to configure your enviornment. Default should work fine
export AIRFLOW_VERSION=2.0.1
export AIRFLOW_EXTRAS=postgres,google
export AIRFLOW_VENV_NAME=venv

export AIRFLOW_DAGS_PATH=$(pwd)/dags
export AIRFLOW_REQUIREMENTS_FILE=$AIRFLOW_DAGS_PATH/requirements.txt
export AIRFLOW_HOME=$(pwd)/airflow-home
export AIRFLOW_CONNECTIONS_FILE=$(pwd)/connections.yaml
