# Use these environment variables to configure your enviornment. Default should work fine

# Airflow version to be installed
export AIRFLOW_VERSION=2.0.1

# Airflow extras to install. Check https://airflow.apache.org/docs/apache-airflow/2.0.0/extra-packages-ref.html for available extras
export AIRFLOW_EXTRAS=postgres,google 

# Name of the python venv that is created
export AIRFLOW_VENV_NAME=venv 

# Path to the Airflow DAG files
export AIRFLOW_DAGS_PATH=$(pwd)/dags # sags path can be anywhere on your system

# Path to the pip requirements file
export AIRFLOW_REQUIREMENTS_FILE=$AIRFLOW_DAGS_PATH/requirements.txt 

# Path to the airflow home filder. This is the folder where metadata and airflow internal config files are stored. Usually, there is no need for manual intervention in this folder
export AIRFLOW_HOME=$(pwd)/airflow-home 

# Path to an optional yaml file holding connection definitions in yaml format. Use the format as defined here: https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html#exporting-connections-from-the-cli 
# You can also use the web interface to create connections and generate this file later on using our export function
export AIRFLOW_CONNECTIONS_FILE=$(pwd)/connections.yaml
